# Dashboard Database Switch
db_actions_switch=OFF

# ScreenShot Switch
screenshot_switch=ON
# Test Rail Credentials
testrail_switch = OFF
testrail_engine_url = https://zuci.testrail.io/
testrail_username = priyesh.m@zucisystems.com
testrail_password = Zuci@123
test_runId = 4

# Jira Credentials
jira_switch = ON
jira_engine_url = "https://zuci.testrail.io/"
jira_username = priyesh.m@zucisystems.com
jira_password = Zuci@123

# Browser and Environment details (This Drives Entire Suite)
browser = chrome
environment = stage

# company landing Page
companyLanding_Url=http://www.stage.xpressdocs.com/next/landing/index.php?path=atproperties

orderApproval_Url=www.stage.xpressdocs.com/next/xadmin/order_approval_admin/index.php
calendar_Url=http://www.stage.xpressdocs.com/next/categories.php?category_id=95857

xadmin = http://www.stage.xpressdocs.com/next/xadmin/

#Dashboard DB Credentials
db_url=jdbc:mysql://devdb-dev.xpressdocs.com:3306/xdauto
db_username=qa_auto_proc
db_password=EaVRyKaJTxkM

# Application Details and Credentials - Dev (Admin)
dev_admin_url = http://www-dev.xpressdocs.com/next/xadmin/
dev_admin_username = ZuciSystems_Anil
dev_admin_password = LDap!4u123

# Application Details and Credentials - Stage (Admin)
stage_admin_url = http://www.stage.xpressdocs.com/next/xadmin/
stage_admin_username = ZuciSystems_Anil
stage_admin_password = LDap!4u123

# Application Details and Credentials - Dev (Public)
dev_public_url = http://www-dev.xpressdocs.com/
dev_public_username = anil@zucisystems.in
dev_public_password = Zuci@123

# Application Details and Credentials - Stage (Public)
stage_public_url = http://www.stage.xpressdocs.com/
stage_public_username = anil@zucisystems.in
stage_public_password = Zuci@123

# Application Details and Credentials - Prod (Public)
#prod_public_url = http://www.xpressdocs.com/
#prod_public_username = anil@zucisystems.com
#prod_public_password = Zuci@123

# Application Details and Credentials - Dev (JDServ)
dev_jdserv_url = http://v3web01-dev.xpressdocs.com/jdserv/Account.do?operation=init
dev_jdserv_username = ZuciSystems_Anil
dev_jdserv_password = LDap!4u123

# Application Details and Credentials - Stage (JDServ)
stage_jdserv_url = http://www-stage.xpressdocs.com/next/xadmin/
stage_jdserv_username = ZuciSystems_Anil
stage_jdserv_password = LDap!4u123

# Postgres Credentials - Dev (JDServ)
dev_postgres_url = jdbc:postgresql://devdb-dev.xpressdocs.com:5432/v3dev54_prod
dev_postgres_username = qa_auto_proc
dev_postgres_password = EaVRyKaJTxkM

# MySQL Credentials - Dev (Admin)
dev_mysql_url = devdb-dev.xpressdocs.com:3306
dev_mysql_username = qa_auto_proc
dev_mysql_password = EaVRyKaJTxkM

# Postgres Credentials - Stage (JDServ)
stage_postgres_url = jdbc:postgresql://devdb-dev.xpressdocs.com:5432/v3dev54_prod
stage_postgres_username = qa_auto_proc
stage_postgres_password = EaVRyKaJTxkM

# MySQL Credentials - Stage (Admin)
stage_mysql_url = devdb-dev.xpressdocs.com:3306
stage_mysql_username = qa_auto_proc
stage_mysql_password = EaVRyKaJTxkM

#Driver Path
chrome=C://Vinay//sws//chromedriver.exe
ibrowser=C:\\Xd_Path\\drivers\\IEDriverServer.exe
edge=C:\\Xd_Path\\drivers\\MicrosoftWebDriver.exe

#upload Path
browseImage=C:\\Xd_Path\\Images\\
browseUpload=C:\\Xd_Path\\upload\\