######Defaults########
companyid=16COLDWELLBANKERFL42
branchid=6NEWBRANCH
agentid=325DEMODEM
category=propertymarketing
subcategory=propertypostcards
template=4862
orderName=QAAuto_Test
ordertype=shipping